[main]

# Login details for Reddit. Fill out if you don't wish
# to be prompted for a login every time you run Shreddit.
username = 
password =

# How many hours of comments you want to keep
# 24 hours in a day,
# 168 hours in a week,
# 672 hours in two fortnights,
# 720 hours in a month (30 days),
# 8766 hours in a year (365.25 days)
hours = 24

# Options: new, top, controversial, more?
sort = new

# Enables print statements to notify you of what's going on
verbose = True

# Removes your vote before deleting the item
clear_vote = False

# Options: comments, submitted, overview
# See: https://github.com/mellort/reddit_api/blob/master/reddit/objects.py#L359
# Overview: both submissions and comments. Comments / Submitted are as expected.
item = overview 

# Anything in this list won't be deleted, coma delimited
# spaces should work as .strip() is called after splitting
# on comma.
whitelist = AskScience, TheCulture, redditdev, programming, charity

# If you want any specific posts to be whitelisted stick 'em in here
whitelist_ids = abcdef 

# If you set this then no editing or deleting will be done
# but the output from the program will be shown as an example
trial_run = True

# Don't delete but *do* edit, could prove... interesting to see a comment
# with 5000 upvotes and it's just a lorem ipsum!
edit_only = True
